# social-media

./: README.md
Core/: Core.sln
Core/Core/: CommonErrors.cs  Container.cs  Context.cs  Core.csproj  CoreDbContext.cs  IContext.cs  IMediaDownloader.cs  INormalizer.cs  IPasswordHasher.cs  IPostManager.cs  ISecretProvider.cs  IUserManager.cs  Request.cs  Response.cs
Core/Core/Abstractions/: Normalizer.cs  PasswordHasher.cs  SecretProvider.cs
Core/Core/Configuration/: MediaConfiguration.cs  MimeTypeConfiguration.cs  PostCommentConfiguration.cs  PostConfiguration.cs  PostLikeConfiguration.cs  UserConfiguration.cs  UserFollowerConfiguration.cs
Core/Core/Dtos/: AccessToken.cs  ChangePasswordDto.cs  CreateCommentDto.cs  CreatePostDto.cs  DownloadMediaDto.cs  RegisterUserDto.cs  UpdateMediaDto.cs  UpdateUsernameDto.cs  UserBioDto.cs  UserCredentialsDto.cs
Core/Core/Extensions/: ModelBuilderExtensions.cs  PocoLoadingExtensions.cs  TypeExtensions.cs
Core/Core/Models/: Media.cs  MimeType.cs  Post.cs  PostComment.cs  PostLike.cs  User.cs  UserFollower.cs
Core/Core/Repositories/: MediaRepository.cs  MimeTypeRepository.cs  PostRepository.cs  UserRepository.cs
Core/Core/Services/: MediaService.cs  PostService.cs  UserService.cs
Functions/ChangePassword/: ChangePassword.sln
Functions/ChangePassword/ChangePassword.Tests/: ChangePassword.Tests.csproj  (+1 more)
Functions/ChangeProfilePicture/: ChangeProfilePicture.sln
Functions/ChangeUsername/: ChangeUsername.sln
Functions/DeleteUser/: DeleteUser.sln
Functions/DownloadMedia/: DownloadMedia.sln
Functions/FollowUser/: FollowUser.sln
Functions/LoginUser/: LoginUser.sln
Functions/RegisterUser/: RegisterUser.sln
Functions/UnfollowUser/: UnfollowUser.sln
Functions/UpdateBio/: UpdateBio.sln
Logger/: README.md  deploy.ps1  main.go  main_test.go
src/: SocialMedia.Web.sln
src/SocialMedia.Auth/: ClaimTypes.cs  CurrentUser.cs  IOC.cs  IUserProvider.cs  PasswordHasher.cs  SocialMedia.Auth.csproj  UserContext.cs  UserManager.cs
src/SocialMedia.Auth/Dtos/: AccountDto.cs  LoggedInUserDto.cs  ProfileDto.cs  UserLoginAttemptDto.cs
src/SocialMedia.Auth/Filters/: AuthorizationFilter.cs
src/SocialMedia.Auth/Providers/: UserProvider.cs
src/SocialMedia.Auth/Repositories/: UserRepository.cs
src/SocialMedia.Core/: CommonErrors.cs  ConnectionStringProvider.cs  Constants.cs  IConnectionStringProvider.cs  IMediaService.cs  INormalizer.cs  IOC.cs  IPasswordHasher.cs  IPostManager.cs  ISecretProvider.cs  IUser.cs  IUserManager.cs  Normalizer.cs  SecretProvider.cs  SocialMedia.Core.csproj
src/SocialMedia.Core/Dtos/: ChangePasswordDto.cs  CreateCommentDto.cs  CreatePostDto.cs  FeedItemDto.cs  LoginUserDto.cs  RegisterUserDto.cs  UpdateBioDto.cs  UpdateMediaDto.cs  UpdateSocialsDto.cs  UpdateUserDto.cs  UpdateUsernameDto.cs
src/SocialMedia.Core/EntityFramework/: BaseContext.cs  BaseRepository.cs
src/SocialMedia.Core/Extensions/: ConfigurationExtensions.cs  ModelBuilderExtensions.cs  TypeExtensions.cs
src/SocialMedia.Core/Logging/: Logger.cs  LoggerProvider.cs
src/SocialMedia.Domain/: SocialMedia.Domain.csproj
src/SocialMedia.Domain/Configuration/: Configuration.cs  MediaConfiguration.cs  MimeTypeConfiguration.cs  PostCommentConfiguration.cs  PostConfiguration.cs  PostLikeConfiguration.cs  UserConfiguration.cs  UserFollowerConfiguration.cs  UserLoginAttemptConfiguration.cs
src/SocialMedia.Domain/Models/: Media.cs  MimeType.cs  Post.cs  PostComment.cs  PostLike.cs  User.cs  UserFollower.cs  UserLoginAttempt.cs
src/SocialMedia.Media/: IOC.cs  MediaContext.cs  MediaService.cs  SocialMedia.Media.csproj
src/SocialMedia.Media/Repositories/: MediaRepository.cs  MimeTypeRepository.cs
src/SocialMedia.Posts/: IOC.cs  IPostProvider.cs  PostContext.cs  PostManager.cs  SocialMedia.Posts.csproj
src/SocialMedia.Posts/Dtos/: CommentDto.cs  PostDto.cs
src/SocialMedia.Posts/Providers/: PostProvider.cs
src/SocialMedia.Posts/Repository/: PostRepository.cs
src/SocialMedia.Web/: Dockerfile  Program.cs  SocialMedia.Web.csproj  Startup.cs  appsettings.json
src/SocialMedia.Web/Areas/Account/Controllers/: AccountController.cs  DeleteController.cs  LoginAttemptsController.cs  PasswordController.cs
src/SocialMedia.Web/Areas/Account/ViewModels/: AccountEditViewModel.cs  AccountViewModel.cs  ChangePasswordViewModel.cs  DeleteViewModel.cs
src/SocialMedia.Web/Areas/Account/Views/: _ViewImports.cshtml
src/SocialMedia.Web/Areas/Account/Views/Account/: Index.cshtml
src/SocialMedia.Web/Areas/Account/Views/Delete/: Index.cshtml
src/SocialMedia.Web/Areas/Account/Views/LoginAttempts/: Index.cshtml
src/SocialMedia.Web/Areas/Account/Views/Password/: Change.cshtml
src/SocialMedia.Web/Areas/Account/Views/Shared/: _Layout.cshtml
src/SocialMedia.Web/Controllers/: AuthController.cs  ErrorController.cs  FeedController.cs  MediaController.cs  PostController.cs  ProfileController.cs
src/SocialMedia.Web/Helpers/: UrlHelper.cs
src/SocialMedia.Web/Properties/: launchSettings.json
src/SocialMedia.Web/ViewModels/: CreatePostViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
src/SocialMedia.Web/Views/: _ViewImports.cshtml
src/SocialMedia.Web/Views/Auth/: Login.cshtml  Register.cshtml
src/SocialMedia.Web/Views/Error/: Index.cshtml
src/SocialMedia.Web/Views/Feed/: Index.cshtml
src/SocialMedia.Web/Views/Post/: Create.cshtml  Index.cshtml
src/SocialMedia.Web/Views/Profile/: Index.cshtml
src/SocialMedia.Web/Views/Shared/: _Feed.cshtml  _Layout.cshtml  _SingleLayout.cshtml
src/SocialMedia.Web/wwwroot/: package-lock.json  package.json  webpack.config.js
src/SocialMedia.Web/wwwroot/scripts/: account-edit.js  dropdown.js  index.js  inputs.js  post-create.js  post.js  profile.js  script.js
src/SocialMedia.Web/wwwroot/styles/: styles.min.css  styles.scss
ui/: .prettierrc  package-lock.json  package.json
ui/public/: index.html
ui/src/: App.js  routes.js
(+72 files in other folders)
