{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "A serverless function to handle the registration of users.",
  "Resources": {
    "sm-users-register": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "RegisterUser::RegisterUser.Functions::RegisterUser",
        "Runtime": "dotnetcore3.1",
        "CodeUri": "",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          "SecretsManagerReadWrite"
        ],
        "Events": {
          "RegisterUser": {
            "Type": "Api",
            "Properties": {
              "Path": "/users/register",
              "Method": "POST"
            }
          }
        }
      }
    }
  },
  "Outputs": {
    "ApiURL": {
      "Description": "Production API url.",
      "Value": {
        "Fn::Sub": "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/"
      }
    }
  }
}