<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>7c539a79-4ba4-46d2-828a-3ccafb3599e3</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocialMedia.Auth\SocialMedia.Auth.csproj" />
    <ProjectReference Include="..\SocialMedia.Core\SocialMedia.Core.csproj" />
    <ProjectReference Include="..\SocialMedia.Domain\SocialMedia.Domain.csproj" />
    <ProjectReference Include="..\SocialMedia.Media\SocialMedia.Media.csproj" />
    <ProjectReference Include="..\SocialMedia.Posts\SocialMedia.Posts.csproj" />
  </ItemGroup>



</Project>
